* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-image: linear-gradient(to right, #17133a, #2b2142);
    align-items: center;
}
.container {
    width: 100vw;
    display: flex;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-areas:
        "foto menu"
        "nome menu"
        "idade menu";
    grid-template-columns: 1fr 300px;
}

h1,
h3,
h5,
p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    color: white;
}
h1 {
    font-size: 42px;
}
h3 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
.button {
    position: relative;
    background-color: #03004d;
    border: none;
    border-radius: 10px;
    color: #555555;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    margin: 4px 0px 4px 0;
    -webkit-transition-duration: 0.6s; /* Safari */
    transition-duration: 0.6s;
    cursor: pointer;
    padding: 10px;
    width: 300px;
    height: 90px;
}

.button1 {
    background-color: #181818;
    color: #9264b8;
    border: 1px solid #363636;
}
.button1:hover {
    background-color: #110d2d;
    color: white;
}

.menu {
    grid-area: menu;
}
.foto {
    grid-area: foto;
}
.nome {
    grid-area: nome;
    padding: 0px 48px 0px 0px;
}
.idade {
    grid-area: idade;
}

.img1 {
    background-color: #ddd;
    border-radius: 100%;
    height: 180px;
    object-fit: cover;
    width: 180px;
}

.img-m {
    position: absolute;
    right: 10px;
    top: 10px;
}

.img-f {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.box {
    position: relative;
    padding: 20px;
    background-color: #181818;
    width: 900px;
    border-radius: 10px;
}

@media only screen and (max-width: 550px) {
    .box {
        padding: 20px;
        background-color: #181818;
        width: 90vw;
        height: 90vh;
        border-radius: 10px;
    }

    .menu {
        padding: 30px 0px 0px 0px;
        text-align: center;
        grid-area: menu;
    }
    .foto {
        display: flex;
        justify-content: center;
        grid-area: foto;
    }
    .nome {
        padding: 0px 0px 0px 0px;
        text-align: center;
        grid-area: nome;
    }
    .idade {
        text-align: center;
        grid-area: idade;
    }
    body {
        margin: 20px;
        height: 100vh;
        display: flex;
        background-image: linear-gradient(to right, #17133a, #2b2142);
        align-items: center;
    }
    .grid {
        display: grid;
        grid-template-areas:
            "foto"
            "nome"
            "idade"
            "menu";
        grid-template-columns: 1fr;
    }
}
